int main()
{
	decl
		int temp, perm, fileDesc, i;
		str fileName;
	enddecl
	begin
		temp = exposcall("Read", -1, fileName);
		temp = exposcall("Read", -1, perm);
		temp = exposcall("Create", fileName, perm);
		if(temp == -1) then
			write("Can't create.");
		else
			fileDesc = exposcall("Open", fileName);
			if(fileDesc < 0) then
				write("Can't open.");
			else
				i = 1;
				while(i <= 1100) do
					temp = exposcall("Write", fileDesc, i);
					i = i + 1;
				endwhile;
				while(1 == 1) do
					temp = exposcall("Read", fileDesc, i);
					temp = exposcall("Write", -2, i);
					temp = exposcall("Seek", fileDesc, -2);
					if(temp == -2) then
						break;
					endif;
				endwhile;	
			endif;	
		endif;
		return 0;
	end
}