alias userSP R1;
userSP = SP;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = SP;
alias retValAdd R2;
retValAdd = ([PTBR + 2*((userSP - 1) / 512)]*512) + ((userSP - 1) % 512);
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 11]*512 - 1;
print "int15";
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 21;
if(([SYSTEM_STATUS_TABLE + 1] != 2) || ([SYSTEM_STATUS_TABLE + 0] != 1)) then
	[retValAdd] = -1;
	[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 0;
	SP = userSP;
	ireturn;
endif;

multipush(R1,R2);
R1 = 5;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_1;
multipop(R1,R2);

R3 = 0;
while(R3 < 4) do
	if([BUFFER_TABLE + (4*R3) + 1] == 1) then
		multipush(R1,R2,R3,R4);
		R1 = 1;
		R2 = [SYSTEM_STATUS_TABLE + 1];
		R4 = [BUFFER_TABLE + (4*R3)];
		R3 = 71 + R3;
		call MOD_4;
		multipop(R1,R2,R3,R4);
	endif;
	[BUFFER_TABLE + (4*R3) + 1] = 0;
	R3 = R3 + 1;
endwhile;

multipush(R1,R2,R3,R4);
R1 = 1;
R2 = [SYSTEM_STATUS_TABLE + 1];
R3 = 59;
R4 = 3;
call MOD_4;
multipop(R1,R2,R3,R4);

multipush(R1,R2,R3,R4);
R1 = 1;
R2 = [SYSTEM_STATUS_TABLE + 1];
R3 = 60;
R4 = 4;
call MOD_4;
multipop(R1,R2,R3,R4);

multipush(R1,R2,R3,R4);
R1 = 1;
R2 = [SYSTEM_STATUS_TABLE + 1];
R3 = 61;
R4 = 2;
call MOD_4;
multipop(R1,R2,R3,R4);

multipush(R1,R2,R3,R4);
R1 = 1;
R2 = [SYSTEM_STATUS_TABLE + 1];
R3 = 62;
R4 = 5;
call MOD_4;
multipop(R1,R2,R3,R4);

halt;