R12 = PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9;
[R12] = 8;
alias userSP R4;
userSP = SP;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = userSP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 11]*512 - 1;
alias retValAdd R5;
retValAdd = ([PTBR + 2*((userSP - 1) / 512)]*512) + ((userSP - 1) % 512);
multipush(R4,R5,R12);
R1 = 1;
call MOD_1;
multipop(R4,R5,R12);
print "kitti";
if(R0 == -1) then
	[retValAdd] = -1;
	[R12] = 0;
	SP = userSP;
	ireturn;
else
	alias childPID R6;
	childPID = R0;
	alias p1 R7;
	alias p2 R8;
	R13 = PROCESS_TABLE + (childPID*16);
	R14 = PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16);
	p1 = [R13 + 14];
	p2 = [R14 + 14];
	if([p2 + 4] == -1) then
		multipush(R4,R5,R6,R7,R8,R12,R13,R14);
		R1 = 1;
		call MOD_2;
		multipop(R4,R5,R6,R7,R8,R12,R13,R14);
		[p2 + 4] = R0;
		[p2 + 5] = "0110";
	endif;
	if([p2 + 6] == -1) then
		multipush(R4,R5,R6,R7,R8,R12,R13,R14);
		R1 = 1;
		call MOD_2;
		multipop(R4,R5,R6,R7,R8,R12,R13,R14);
		[p2 + 6] = R0;
		[p2 + 7] = "0110";
	endif;
	multipush(R4,R5,R6,R7,R8,R12,R13,R14);
	R1 = 1;
	call MOD_2;
	multipop(R4,R5,R6,R7,R8,R12,R13,R14);
	[p1 + 16] = R0;
	[p1 + 17] = [p2 + 17];
	multipush(R4,R5,R6,R7,R8,R12,R13,R14);
	R1 = 1;
	call MOD_2;
	multipop(R4,R5,R6,R7,R8,R12,R13,R14);
	[p1 + 18] = R0;
	[p1 + 19] = [p2 + 19];
	multipush(R4,R5,R6,R7,R8,R12,R13,R14);
	R1 = 1;
	call MOD_2;
	multipop(R4,R5,R6,R7,R8,R12,R13,R14);
	[R13 + 11] = R0;
	[R13 + 3] = [R14 + 3];
	[R13 + 6] = [R14 + 6];
	[R13 + 7] = [R14 + 7];
	[R13 + 10] = [R14 + 10];
	[R13 + 13] = [R14 + 13];
	[R13 + 9] = 0;
	[R13 + 12] = 0;
	[R13 + 0] = 0;
	[R13 + 2] = [SYSTEM_STATUS_TABLE + 1];
	[R13 + 4] = CREATED;
	alias i R9;
	R10 = ([R13 + 11]*512) + 496;
	R11 = ([R14 + 11]*512) + 496;
	i = 0;
	while(i < 8) do
		[R10 + (2*i)] = [R11 + (2*i)];
		[R10 + (2*i) + 1] = [R11 + (2*i) + 1];
		if([R10 + (2*i)] == 0) then
			[OPEN_FILE_TABLE + (4*[R10 + (2*i) + 1]) + 1] = [OPEN_FILE_TABLE + (4*[R10 + (2*i) + 1]) + 1] + 1;
		endif;
		if([R10 + (2*i)] == 1) then
			[SEMAPHORE_TABLE + (4*[R10 + (2*i) + 1]) + 1] = [SEMAPHORE_TABLE + (4*[R10 + (2*i) + 1]) + 1] + 1;
		endif;
		i = i + 1;
	endwhile;
	i = 0;
	while(i < 10) do
		[DISK_MAP_TABLE + (childPID*10) + i] = [DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE + 1]*10) + i];
		i = i + 1;
	endwhile;
	i = 0;
	while(i < 16) do
		[p1 + i] = [p2 + i];
		if((i % 2) == 0) then
			[MEMORY_FREE_LIST + [p1 + i]] = [MEMORY_FREE_LIST + [p1 + i]] + 1;
		endif;
		i = i + 1;
	endwhile;
	i = 0;
	while(i < 512) do
		[([p1 + 16]*512) + i] = [([p2 + 16]*512) + i];
		[([p1 + 18]*512) + i] = [([p2 + 18]*512) + i];
		i = i + 1;
	endwhile;
	SP = [R13 + 11]*512 - 1; 
	multipush(BP);
	print "childpid";
	print childPID;
	[retValAdd] = childPID;
	userSP = [R13 + 13];
	PTBR = [R13 + 14];
	retValAdd = ([PTBR + 2*((userSP - 1) / 512)]*512) + ((userSP - 1) % 512);
	[retValAdd] = 0;
	[R12] = 0;
	PTBR = [R14 + 14];
	SP = [R14 + 13];
	ireturn;
endif;