alias userSP R1;
userSP = SP;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = SP;
alias retValAdd R2;
retValAdd = ([PTBR + 2*((userSP - 1) / 512)]*512) + ((userSP - 1) % 512);
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 11]*512 - 1;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 28;
if([SYSTEM_STATUS_TABLE + 1] != 2) then
	[retValAdd] = -1;
	SP = userSP;
	[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
	ireturn;
endif;
R3 = 3;
while(R3 < 16) do
	if(([SYSTEM_STATUS_TABLE + 1] != R3) && ([PROCESS_TABLE + (R3*16) + 3] == [SYSTEM_STATUS_TABLE + 0])) then
		multipush(R1,R2,R3);
		R1 = 5;
		R2 = R3;
		call MOD_1;
		multipop(R1,R2,R3);
	endif;
	R3 = R3 + 1;
endwhile;
[PROCESS_TABLE + 32 + 4] = TERMINATED;
[[PTBR + 16]*512] = [([PTBR + 8]*512) + 1];
[PROCESS_TABLE + 32 + 13] = 4096;
[PROCESS_TABLE + 16 + 4] = READY;
[SYSTEM_STATUS_TABLE + 0] = 0;
multipush(R1,R2,R3);
call MOD_5;
multipop(R1,R2,R3);